# MVVMwithUsingHeadHunterApi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/headhunter/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/headhunter/client/activity/: MainActivity.java
app/src/main/java/com/headhunter/client/adapter/: FavouriteAdapter.java  HeadHunterAdapter.java
app/src/main/java/com/headhunter/client/binding/: FavouriteItemViewModel.java  MainItemViewModel.java
app/src/main/java/com/headhunter/client/data/db/: HeadHunterDao.java  HeadHunterDataBase.java
app/src/main/java/com/headhunter/client/data/model/: Area.java  Employer.java  HeadHunterBody.java  ItemHunter.java  LogoUrls.java  Salary.java  Snippet.java
app/src/main/java/com/headhunter/client/data/network/: ApiFactory.java  ApiService.java
app/src/main/java/com/headhunter/client/data/paging/: HeadHunterSourceFactory.java  MyPositionalDataSource.java
app/src/main/java/com/headhunter/client/data/source/: HeadHunterSourceFactory.java  MyPositionalDataSource.java
app/src/main/java/com/headhunter/client/fragment/: DetailHeadHunterFragment.java  FavouritesFragment.java  MainFragment.java
app/src/main/java/com/headhunter/client/ui/activity/: MainActivity.java
app/src/main/java/com/headhunter/client/ui/adapter/: FavouriteAdapter.java  HeadHunterAdapter.java  KeySkillsAdapter.java
app/src/main/java/com/headhunter/client/ui/fragment/: CompanyDetailInfoFragment.java  DetailHeadHunterFragment.java  FavouritesFragment.java  FilterBottomDialogFragment.java  FilterVacancyFragment.java  MainFragment.java
app/src/main/java/com/headhunter/client/utils/: Constant.java  NetworkState.java
app/src/main/java/com/headhunter/client/viewmodel/: FavouriteFactory.java  FavouriteRepository.java  FavouriteViewModel.java  HeadHunterRepository.java  HeadHunterViewModel.java  HunterViewModelFactory.java
app/src/main/java/com/headhunter/client/viewmodel/company/: CompanyDetailRepository.java  CompanyDetailViewModel.java  CompanyInfoFactory.java
app/src/main/java/com/headhunter/client/viewmodel/detail/: DetailRepository.java  DetailViewModel.java  DetailViewModelFactory.java
app/src/main/res/drawable/: cardview_background.xml  edit_text_background.xml  ic_check_company.xml  ic_city.xml  ic_net.xml  ic_star.xml  ic_tune.xml  key_skills_chip.xml  open_vacancy.xml  ripple_effect_for_button.xml
app/src/main/res/layout/: activity_main.xml  favourite_item.xml  fragment_company_detail_info_framgnet.xml  fragment_detail_head_hunter.xml  fragment_favourite.xml  fragment_filter_vacancy.xml  fragment_filtr_bottom_dialog.xml  fragment_main.xml  head_hunter_item.xml  item_loading.xml  key_skills_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  settings_favourite.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/headhunter/client/: ExampleUnitTest.java
(+22 files in other folders)
