<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.headhunter.client.ui.fragment.MainFragment"
        android:label="Поиск вакансий"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailHeadHunterFragment"
            app:destination="@id/detailHeadHunterFragment" />
        <action
            android:id="@+id/action_favourite"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_filterVacancyFragment"
            app:destination="@id/filterVacancyFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailHeadHunterFragment"
        android:name="com.headhunter.client.ui.fragment.DetailHeadHunterFragment"
        android:label=""
        tools:layout="@layout/fragment_detail_head_hunter" >
        <argument
            android:name="itemHunter"
            app:argType="com.headhunter.client.data.model.ItemHunter" />
    </fragment>

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.headhunter.client.ui.fragment.FavouritesFragment"
        android:label="Избранное" >
        <action
            android:id="@+id/action_favouritesFragment_to_detailHeadHunterFragment"
            app:destination="@id/detailHeadHunterFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterVacancyFragment"
        android:name="com.headhunter.client.ui.fragment.FilterVacancyFragment"
        android:label="Фильтр" >
        <action
            android:id="@+id/action_filterVacancyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>